# dispatcher-service

./: README.md  build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/com/bookshop/dispatcher_service/: DispatcherServiceApplication.java
src/main/java/com/bookshop/dispatcherservice/: DispatcherServiceApplication.java  DispatchingFunctions.java  OrderAcceptedMessage.java  OrderDispatchedMessage.java
src/main/resources/: application.yml
src/test/java/com/bookshop/dispatcher_service/: DispatcherServiceApplicationTests.java
src/test/java/com/bookshop/dispatcherservice/: DispatcherServiceApplicationTests.java  DispatchingFunctionsIntegrationTests.java  FunctionsStreamIntegrationTests.java
